# FAQ_BOT

./: .gitignore  docker-compose.yaml  pom.xml
dispatcher-service/: pom.xml
dispatcher-service/src/main/java/ru/bogachev/dispatcher_service/: DispatcherServiceApplication.java
dispatcher-service/src/main/java/ru/bogachev/dispatcher_service/app/: TelegramBot.java
dispatcher-service/src/main/java/ru/bogachev/dispatcher_service/config/: BotConfig.java  BotProperties.java  RabbitConfig.java
dispatcher-service/src/main/java/ru/bogachev/dispatcher_service/data/dto/: BaseMessageDto.java  SendMessageDto.java
dispatcher-service/src/main/java/ru/bogachev/dispatcher_service/handlers/: PhotoMessageHandler.java  TextMessageHandler.java  UpdateHandler.java
dispatcher-service/src/main/java/ru/bogachev/dispatcher_service/processor/: SenderProcessor.java
dispatcher-service/src/main/java/ru/bogachev/dispatcher_service/processor/strategies/: MessageSender.java  SendMessageSender.java
dispatcher-service/src/main/java/ru/bogachev/dispatcher_service/service/: AnswerConsumerService.java  DispatcherService.java  MessageProducerService.java
dispatcher-service/src/main/java/ru/bogachev/dispatcher_service/service/impl/: AnswerConsumerServiceImpl.java  DispatcherServiceImpl.java  MessageProducerServiceImpl.java
dispatcher-service/src/main/resources/: application.yml
node-service/: pom.xml
node-service/src/main/java/ru/bogachev/node_service/: NodeServiceApplication.java
node-service/src/main/java/ru/bogachev/node_service/command/: BotCommandRegister.java
node-service/src/main/java/ru/bogachev/node_service/command/handlers/: Command.java  StartCommand.java
node-service/src/main/java/ru/bogachev/node_service/config/: RabbitConfig.java  RedisConfig.java
node-service/src/main/java/ru/bogachev/node_service/controller/: MessageController.java
node-service/src/main/java/ru/bogachev/node_service/data/dto/: BaseMessageDto.java  MessageType.java  SendMessageDto.java
node-service/src/main/java/ru/bogachev/node_service/data/dto/message/: BaseMessageDto.java  MessageType.java  SendMessageDto.java
node-service/src/main/java/ru/bogachev/node_service/data/entity/requets/: Request.java  RequestPhoto.java  RequestStatus.java
node-service/src/main/java/ru/bogachev/node_service/data/entity/user/: Role.java  User.java
node-service/src/main/java/ru/bogachev/node_service/repository/: UserRepository.java
node-service/src/main/java/ru/bogachev/node_service/service/: MessageConsumerService.java  MessageConsumerServiceImpl.java  MessageProducerService.java  RedisMessageStateService.java  StateCachingService.java
node-service/src/main/java/ru/bogachev/node_service/service/impl/: MessageConsumerServiceImpl.java  MessageProducerServiceImpl.java  StateCachingServiceImpl.java
node-service/src/main/java/ru/bogachev/node_service/state/: BotState.java
node-service/src/main/java/ru/bogachev/node_service/utils/factory/keyboard/: KeyboardFactory.java  KeyboardType.java
node-service/src/main/java/ru/bogachev/node_service/utils/factory/keyboard/strategies/: KeyboardCreator.java  ReplyKeyboardDef.java
node-service/src/main/resources/: application.yml
node-service/src/main/resources/db/changelog/: db.changelog-master.yml
node-service/src/main/resources/db/changelog/changesets/: V1__CREATE_USERS_TABLE.sql  V2__CREATE_USERS_ROLES_TABLE.sql  V3__CREATE_REQUESTS_TABLE.sql  V4__CREATE_USERS_REQUESTS_TABLE.sql  V5__CREATE_PHOTOS_TABLE.sql  V6__CREATE_REQUESTS_PHOTOS_TABLE.sql
